<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Believable Fiction</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="root">
        <header class=".global-header">
            <h1>A Believeable Fiction | Home</h1>
        </header>
        <nav class=".global-nav">
            <ul>
                <li>
                    <a href="/posts/introducing">Introducing this blog</a>
                </li>
            </ul>
        </nav>
        <section class="content-container">
            <h2>Hello, World</h2>
            <p>Welcome to this blog</p>
        </section>
    </div>
</body>

</html>